# safrinis

./: .env  .env.dev  .gitignore  README.md  app.js  package.json  templateSPTech.docx
20250205_LicoesAprendidas/: Grupo4_LicoesAprendidas.pptx
Backlog/1oSemestre/: Backlog - Grupo 04.xlsx
ConsoleLogs/: pom.xml
ConsoleLogs/src/main/java/school/sptech/: Main.java
Dados/Java/: .gitignore  dependency-reduced-pom.xml  pom.xml
Dados/Java/src/main/java/school/sptech/: Artista.java  ArtistaDAO.java  AtualizaFK.java  Config.java  LoggerUtil.java  Main.java  S3Downloader.java
Dados/Java/src/main/java/school/sptech/artistas/: ArtistaLastFM.java  ArtistaSpotify.java
Dados/Python/: __lastfm__.py  __main__.py  session_name.session  sla.py
Modelagem/: modelagem_sonora.mwb
_RelatoriosOpenLab/Apontamento1/: Grupo4_LicoesAprendidas.pptx
_RelatoriosOpenLab/Apontamento2/: UserStories.txt
api-spotify-requisições/: apiSpotify.js  artists_data.xlsx  package.json
bash-script/: sonora.sh
bash-script/dockerfiles/: Dockerfile-java  Dockerfile-node  Dockerfile-python  main.pyz
public/: cadastro.html  index.html  lineups.html  login.html
public/assets/imgs/: fundo_carrosel1.avif
public/css/: acesso_sonora.css  cards.css  carrossel.css  dashboard.css  landing.css  lineups.css  loading.css  login.css  main.css  perfil.css  search_artistas.css  tabela.css
public/dashboard/: acesso_sonora.html  artists_data.json  cards.html  dashboard.html  lineups.html  perfil.html
public/js/: acesso_sonora.js  artistas_table.js  botao_degrade.js  cadastro.js  cards.js  dashboard.js  formatar_campos.js  index.js  lineups.js  login.js  perfil.js  search_artistas.js  sessao.js  validar_campos.js
src/controllers/: artistaController.js  dashboardController.js  sonoraController  sonoraController.js  usuarioController.js
src/database/: script-modelagemv2.sql  script-sonora-novo.sql  script-tabelas-sonora.sql  sonora dabase.sql
src/models/: artistaModel.js  lastFmModel.js  lineupArtistaModel.js  lineupModel.js  spotifyModel.js  usuarioModel.js
src/routes/: artista.js  dashboard.js  sonora.js  usuarios.js
telegram/: dependency-reduced-pom.xml  pom.xml
telegram/src/main/java/school/sptech/: Main.java  Telegram.java
