@import url(main.css);
@import url(carrossel.css);


:root {
    --transicao-banners: 300ms ease-in-out 250ms;
    --transicao-banners-delay: 0ms: 
}

.sec-atual{
    font-weight: bold;
}

h1,h2,h3,h4:not(footer h4) {
    text-transform: uppercase;
}

h1,h2,h3,h4,p {
    margin: 0;
}

h2 {
    font-size: 3.2rem;
    text-transform: uppercase;

    color: transparent;
    background-image: linear-gradient(to right, var(--cor-verde-claro), var(--cor-azul-claro));
    background-clip: text;
}

p:not(footer p) {
    font-size: 2.3rem;
}

section {
    padding: 3rem 1rem;
}

/* Seção carrosel */
section#carrossel {
  height: 30rem;
}

section#carrossel #painel1 {
  display: flex;
  justify-content: center;
  align-items: center;
  
  font-size: 2.6rem;
  text-align: center;
}

section#carrossel #painel2 {
  padding-left: 5rem;
  display: flex;
  align-items: center;
}

section#carrossel #painel2>div {
  width: 39rem;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}

section#carrossel #painel2>div h1 {
  font-size: 2.6rem;
  font-weight: 500;
}
/* Fim seção carrosel */

/* Seção desafio */
section#desafio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
}

section#desafio>p {
    margin-top: 3rem;
}

section#desafio>div {
    margin: 8rem 0;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 7rem;
}

section#desafio .float {
    width: 20rem;
    height: 22.1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
}

section#desafio .float>img {
    height: 11.5rem;
}

section#desafio .float>p {
    font-weight: 600;
}

@media (max-width: 889px) {
    section#desafio>h2 {
        width: 100%;
        max-width: 50rem;
    }

    section#desafio>p {
        width: 100%;
        max-width: 60rem;
    }
}
/* Fim seção desafio */

/* Seção solução */
section#solucao {
    --p: 1.5em;
    padding-left: var(--p);
    padding-right: var(--p);

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

section#solucao>div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 2rem;
}

section#solucao h3 {
    width: 22rem;
    
    font-size: 3.2rem;
    color: transparent;

    background-image: linear-gradient(to right, #808BFF 0%, #87DED7 90%);
    background-clip: text;
}

section#solucao .card {
    width: 18rem;
    height: 29rem;
    padding: 2.7rem 3rem;
    border-radius: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    background-image: linear-gradient(#1E1E1E, #111111);

    text-align: center;
}

section#solucao .card>h4 {
    font-size: 2rem;
}

section#solucao .card>img {
    height: 10.5rem;
}

section#solucao .card p {
    font-size: 1.8rem;
}

@media (max-width: 932px) {
    section#solucao {
        flex-direction: column;
    }
    
    section#solucao h3 {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 700px) {
    section#solucao h3 {
        max-width: 50rem;
    }
}
/* Fim seção solução */

/* Seção relatos */
section#relatos {
    padding-left: 0;
    padding-right: 0;
}

section#relatos>h3 {
    padding-bottom: .7rem;
    margin-bottom: 3rem;

    border-bottom: .3rem solid white;
    border-image: linear-gradient(to right, var(--cor-azul) 0%, var(--cor-verde-claro) 70%, black 70%) 1;

    text-align: center;
    font-size: 3.2rem;
    font-weight: 500;
}

section#relatos>div {
    display: flex;
    justify-content: stretch;
    align-items: center;

    color: transparent;
}

section#relatos>div .banner {
    padding: 2rem;

    position: relative;
    transition: var(--transicao-banners);
    
    aspect-ratio: 1;
    background-position: center;
    background-size: cover;

    font-size: 2rem;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section#relatos>div .banner::after {
    transition: var(--transicao-banners);

    content: '';
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
}
section#relatos>div .banner:hover::after {
    background-color: rgba(0, 0, 0, 0.55);
    transition-delay: var(--transicao-banners-delay);
}

section#relatos>div .banner>* {
    z-index: 1;
    transition: var(--transicao-banners)
}

section#relatos>div .banner:hover > * {
    color: white;
    transition-delay: var(--transicao-banners-delay);
}

section#relatos> div .banner blockquote {
    width: 70%;

    text-align: center;
    font-style: italic;
}

@media (max-width: 830px) and (min-width: 633px) {
    section#relatos>div .banner {
        aspect-ratio: unset;
        height: 40rem;
    }
}

@media (max-width: 632px) {
    section#relatos>div {
        flex-direction: column;
    }

    section#relatos>div .banner {
        aspect-ratio: unset;
        height: 20rem;
    }
}

@media (max-width: 360px) {
    section#relatos>div .banner {
        aspect-ratio: 1;
        height: fit-content;
    }
}
/* Fim seção relatos */

/* Seção ação */
section#acao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4.5rem;

    text-align: center;
}

section#acao>div {
    width: 100%;
    max-width: 75rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

@media (max-width: 649px) {
    section#acao>div {
        flex-direction: column;
        gap: 3rem;
    }
}
/* Fim seção ação */

/* Responsividade geral */
@media (max-width: 339px) {
    button.degrade {
        width: 90vw;
    }
}